<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="veiwport" content="width=device, initial-scale=1">
	<title></title>
</head>
<body>

	<h1>This is the image pages</h1>

	<p>Go back to <a href="../index.html">../index.html page</a></p>


</body>
</html>