<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>You are at Index.html</title>
</head>
<body>
	<h1 id="top" align="center">You are at index.html</h1>

	<img src="./images/pic1.jpeg">

	<ol type="a">
		<li><a href="#top">index.html</a></li>
		<li><a href="./music/index.html">./music/index.html</a></li>
		<li><a href="./music/listings.html">./music/listings.html</a></li>
		<li><a href="./music/reviews.html">./music/reviews.html</a></li>
	</ol>

</body>
</html>