<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="veiwport" content="width=device, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>

<!-- SYNTAX <element attributes="value"></elements> -->
<!-- align attribute changes the alignment of the <p> element-->

	<p align="center"><strong>Modifiers of element behavior</strong></p>

	<h2>HTML Images</h2>

	<p align="right"><em>An image can be shown using <strong>&lt;img&gt;</strong> tag along with its attributes</em></p>

	<!-- <img> tag is inline element -->
	<!-- Absolute link -->
	<img src="https://place-puppy.com/300x300">

	<!-- <p> tag is a block element -->
	<p>	
	<code>	
		&lt;img src="https://place-puppy.com/300x300"&gt;
	</code>
	</p>

	<!-- Relative link -->
	<img src="./images/img2.jpg">

	<p>
		<code>
			&lt;img src="./images/img2.jpg"&gt;
		</code>
	</p>

	<p>Valid file extension for images</p>


	<!-- type attribute: A or a or i or I -->
	<ol type="a" reversed>
		<li>jpg</li>
		<li>png</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>


	<h2>HTML Links</h2>

	<h4>Absolute Links</h4>

	<!-- 
		<a> - create a hyperlink element. when click it will 
		redirect you to a different page
		href attributes - constains hypertext reference" which 
		is used to create link to a different page.
	 -->

	 <!-- target attribute defines where the link will be opened.  -->
	<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

	<h4>Relative Link</h4>

	<p>Go to <a href="./link.html">link.html</a> page</p>
	
	<p>Go to <a href="./images/index.html">./images/index.html</a> page</p>

	<p>Go to <a href="#top">top</a></p>
</body>
</html>