<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="veiwport" content="width=device, initial-scale=1">
	<title>Link HTML</title>
</head>
<body>
	<h1>This is at Link HTML</h1>

	<p>Go to back <a href="./index.html">index.html</a> page</p>

	<p>Go to <a href="./images/index.html">./images/index.html</a></p>

	

</body>
</html>